<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Echo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="shortcut icon" href="./assets/images/echoelogo_NqK_icon.ico" type="image/x-icon">
</head>

<body>
  <app-root>Loading...</app-root>

  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
